<!DOCTYPE html>
<html>
<head>
<title>My Grades</title>
<link type="text/css" rel="stylesheet" href="./css/style.css">
<script type="text/javascript" src="./js/script.js"></script>
<script type="text/javascript" src="./js/menuOption.js"></script>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right"  onclick = "openLogin()">Logout</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-white w3-animate-left" style="z-index:3;width:200px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="./img/StudentImg.jpg" class="w3-circle w3-margin-right" style="width:70px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span style="margin-left:25px">Welcome, <strong style="margin-left:25px">Student</strong></span><br>
      <a href="#" class="w3-bar-item w3-button w3-hover-none" onclick = "openMessages()" style="width:30px;margin-left:10px"><i class="fa fa-envelope"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-hover-none" style="width:30px;margin-left:5px "><i class="fa fa-user"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-hover-none" onclick = "openSettings()" style="width:30px"><i class="fa fa-cog"></i></a>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>Dashboard</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" onclick = "openHome()"><i class="fa fa-home fa-fw"></i>	Blackboard Home</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" onclick = "openCourses()"><i class="fa fa-book fa-fw"></i>	Courses</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" onclick = "openNotification()"><i class="fa fa-bell fa-fw"></i>	Notifications</a>
    <a href="#" class="w3-bar-item w3-button w3-padding w3-blue" onclick = "openGrades()"><i class="fa fa-heart fa-fw"></i>	My Grades</a>
     <!-- <a href="#" class="w3-bar-item w3-button w3-padding" onclick = "openCalender()"><i class="fa fa-calendar fa-fw"></i>	Calender</a> 
    <a href="#" class="w3-bar-item w3-button w3-padding" onclick = "openPeople()"><i class="fa fa-users fa-fw"></i>	People</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" onclick = "openGeneral()"><i class="fa fa-bank fa-fw"></i>	General</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" onclick = "openHistory()"><i class="fa fa-history fa-fw"></i>	History</a>-->
    <a href="#" class="w3-bar-item w3-button w3-padding" onclick = "openSettings()"><i class="fa fa-cog fa-fw"></i>	Settings</a><br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:200px;margin-top:43px;" id = "myPageContent">
<header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-book"></i> My Courses</b></h5>
  </header>

  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-third" onclick = "openAlgoGrades()">
      <div class="w3-container w3-orange w3-padding-16">
        <h4>Algorithms</h4>
      </div>
    </div>
	<div class="w3-third" onclick = "openMLGrades()">
      <div class="w3-container w3-red w3-padding-16">
        <h4>Machine Learning</h4>
      </div>
    </div>
    <div class="w3-third" onclick = "openIWSGrades()">
      <div class="w3-container w3-green w3-padding-16">
        <h4>Internet and Web Systems</h4>
      </div>
    </div>
  </div>
	<hr>
	
	<!-- Subject Grades -->
	<div class="w3-container" id = "myAlgoGrades" style = "display:none">
		<h5>Algorithms</h5>
    <ul class="w3-ul w3-card-4 w3-white">
      <li class="w3-padding-16">
        <span class="w3-large"> Assignment 4</span><span class="w3-large w3-right">100/100</span><br>
      </li>
      <li class="w3-padding-16">
        <span class="w3-large">	Assignment 3</span><span class="w3-large w3-right">75/100</span><br>
      </li>
	  <li class="w3-padding-16">
        <span class="w3-large">	Midterm</span><span class="w3-large w3-right">89/100</span><br>
      </li>
	  <li class="w3-padding-16">
        <span class="w3-large">	Lab 2</span><span class="w3-large w3-right">56/100</span><br>
      </li>
	  <li class="w3-padding-16">
        <span class="w3-large">	Lab 1</span><span class="w3-large w3-right">88/100</span><br>
      </li>
	  <li class="w3-padding-16">
        <span class="w3-large">	Assignment 2</span><span class="w3-large w3-right">57/100</span><br>
      </li>
	  <li class="w3-padding-16">
        <span class="w3-large">	Assignment 1</span><span class="w3-large w3-right">89/100</span><br>
      </li>
    </ul>
  </div>
  
  <div class="w3-container" id = "myMLGrades" style = "display:none">
		<h5>Machine Learning</h5>
    <ul class="w3-ul w3-card-4 w3-white">
      <li class="w3-padding-16">
        <span class="w3-large"> Assignment 4</span><span class="w3-large w3-right">97/100</span><br>
      </li>
      <li class="w3-padding-16">
        <span class="w3-large">	Assignment 3</span><span class="w3-large w3-right">74/100</span><br>
      </li>
	  <li class="w3-padding-16">
        <span class="w3-large">	Midterm</span><span class="w3-large w3-right">54/100</span><br>
      </li>
	  <li class="w3-padding-16">
        <span class="w3-large">	Programming Assignment 2</span><span class="w3-large w3-right">91/100</span><br>
      </li>
	  <li class="w3-padding-16">
        <span class="w3-large">	Programming Assignment 1</span><span class="w3-large w3-right">88/100</span><br>
      </li>
	  <li class="w3-padding-16">
        <span class="w3-large">	Assignment 2</span><span class="w3-large w3-right">55/100</span><br>
      </li>
	  <li class="w3-padding-16">
        <span class="w3-large">	Assignment 1</span><span class="w3-large w3-right">89/100</span><br>
      </li>
    </ul>
  </div>
  
  <div class="w3-container" id = "myIWSGrades" style = "display:none">
		<h5>Internet and Web Systems</h5>
    <ul class="w3-ul w3-card-4 w3-white">
      <li class="w3-padding-16">
        <span class="w3-large"> Week 9</span><span class="w3-large w3-right">4/5</span><br>
      </li>
      <li class="w3-padding-16">
        <span class="w3-large">	Week 8</span><span class="w3-large w3-right">4.6/5</span><br>
      </li>
	  <li class="w3-padding-16">
        <span class="w3-large">	Week 7</span><span class="w3-large w3-right">5/5</span><br>
      </li>
	  <li class="w3-padding-16">
        <span class="w3-large">	Week 6</span><span class="w3-large w3-right">3/5</span><br>
      </li>
	  <li class="w3-padding-16">
        <span class="w3-large">	Week 5</span><span class="w3-large w3-right">3.5/5</span><br>
      </li>
	  <li class="w3-padding-16">
        <span class="w3-large">	Week 4</span><span class="w3-large w3-right">4/5</span><br>
      </li>
	  <li class="w3-padding-16">
        <span class="w3-large">	Week 3</span><span class="w3-large w3-right">5/5</span><br>
      </li>
	  <li class="w3-padding-16">
        <span class="w3-large">	Week 2</span><span class="w3-large w3-right">5/5</span><br>
      </li>
	  <li class="w3-padding-16">
        <span class="w3-large">	Week 1</span><span class="w3-large w3-right">2.5/5</span><br>
      </li>
    </ul>
  </div>
	
  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Get Page Content
var myPgContent = document.getElementById("myPageContent");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";  
		myPageContent.style.marginLeft = '10px';
	}
	else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
		myPageContent.style.marginLeft = '200px';
    }
}

var myAlgoGrades = document.getElementById("myAlgoGrades");
var myIWSGrades = document.getElementById("myIWSGrades");
var myMLGrades = document.getElementById("myMLGrades");

function openAlgoGrades()
{
	myAlgoGrades.style.display = "block";
	myIWSGrades.style.display = "none";
	myMLGrades.style.display = "none";
}

function openIWSGrades()
{
	myAlgoGrades.style.display = "none";
	myIWSGrades.style.display = "block";
	myMLGrades.style.display = "none";
}

function openMLGrades()
{
	myAlgoGrades.style.display = "none";
	myIWSGrades.style.display = "none";
	myMLGrades.style.display = "block";
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
	myPageContent.style.marginLeft = '10px';
}
</script>

</body>
</html>
