<!-- Header -->
<head>
	<script type="text/javascript" src="./js/script.js"></script>
	<script type="text/javascript" src="./js/menuOption.js"></script>
	<script  type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js">
		$(document).ready(function()
		{
			$('#myPageContent').load("HomeContent.html");
		});
	</script>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i> My Dashboard</b></h5>
  </header>

  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter" onclick = "openCourses()">
      <div class="w3-container w3-red w3-padding-16">
        <div class="w3-left"><i class="fa fa-book w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>3</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Courses</h4>
      </div>
    </div>
	<div class="w3-quarter" onclick = "openMessages()">
      <div class="w3-container w3-blue w3-padding-16">
        <div class="w3-left"><i class="fa fa-comment w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>10</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Messages</h4>
      </div>
    </div>
    <div class="w3-quarter" onclick = "openNotification()">
      <div class="w3-container w3-green w3-padding-16">
        <div class="w3-left"><i class="fa fa-bell w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>26</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Notifications</h4>
      </div>
    </div>
    <div class="w3-quarter" onclick = "openGrades()">
      <div class="w3-container w3-blue-grey w3-text-white w3-padding-16">
        <div class="w3-left"><i class="fa fa-heart w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>5</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Grades</h4>
      </div>
    </div>
  </div>

  <div class="w3-panel">
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-third">
        <h5>Calender</h5>
        <div id="calendar-container">
            <div id="calendar-header">
                <span id="calendar-month-year"></span>
            </div>
            <div id="calendar-dates">
            </div>
        </div>
      </div>
      <div class="w3-twothird">
        <h5>Tasks</h5>
        <table class="w3-table w3-striped w3-white">
          <tr>
            <td><i class="fa fa-file w3-text-red w3-large"></i></td>
            <td>Internet and Web Systems Assignment 4 due today.</td>
            <td><i>10 mins</i></td>
          </tr>
          <tr>
            <td><i class="fa fa-file w3-text-blue w3-large"></i></td>
            <td>Algorithms Homework 3 due tomorrow.</td>
            <td><i>10 mins</i></td>
          </tr>
          <tr>
            <td><i class="fa fa-pencil w3-text-yellow w3-large"></i></td>
            <td>Machine Learning Midterm exam next week.</td>
            <td><i>17 mins </i></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>My Course Standing</h5>
    <div><h4>Internet and Web Systems</h4>Average: 90 || Median: 85</div>
    <div class="w3-grey">
      <div class="w3-container w3-center w3-padding w3-green" style="width:90%">90%</div>
    </div>

    <div><h4>Machine Learning</h4>Average: 60 || Median: 75</div>
    <div class="w3-grey">
      <div class="w3-container w3-center w3-padding w3-red" style="width:45%">45%</div>
    </div>

    <div><h4>Algorithms</h4>Average: 75 || Median: 70</div>
    <div class="w3-grey">
      <div class="w3-container w3-center w3-padding w3-orange" style="width:75%">75%</div>
    </div>
  </div>
  <hr>

  <div class="w3-container">
    <h5>Notifications</h5>
    <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
      <tr>
        <td><b>Internet and Web Systems:</b> </p> There is no office hour this week</td>
      </tr>
      <tr>
        <td><b>Machine Learning:</b> </p>New assignment uploaded</td>
      </tr>
      <tr>
        <td><b>Algorithms:</b> </p>Homework 5 graded</td>
      </tr>
    </table><br>
    <button class="w3-button w3-dark-grey" onclick = "openNotification()">More Notifications  <i class="fa fa-arrow-right"></i></button>
  </div>
  <hr>
  <div class="w3-container">
    <h5>My Recent Uploads</h5>
    <ul class="w3-ul w3-card-4 w3-white">
      <li class="w3-padding-16">
        <i class="fa fa-file w3-text-yellow w3-large"></i>
        <span class="w3-large">	Internet and Web Systems Assignment 3</span><br>
      </li>
      <li class="w3-padding-16">
        <i class="fa fa-file w3-text-yellow w3-large"></i>
        <span class="w3-large">	Human Computer Interactions Assignment 3</span><br>
      </li>
    </ul>
  </div>
  <hr>

  <div class="w3-container">
    <h5>System Information</h5>
    <div class="w3-row">
      <div class="w3-col m10 w3-container">
        <h4>New Option Fall 2018!</h4>
        <p>Grade Center Sync from Blackboard to SiS: Beginning Fall 2018, faculty will have the option to import final letter grades from your On-Campus Blackboard grade center to your SiS grade roster. Learn more at the On-Campus Blackboard Grade Center synchronization information page. </p><br>
      </div>
    </div>
	<div class="w3-row">
      <div class="w3-col m10 w3-container">
        <h4>Grade Center Workshops</h4>
        <p>Available workshops about On-Campus Blackboard can be found on the Faculty Workshops page. Individual consultations can also be scheduled from the Technology Consultations page.</p><br>
      </div>
    </div>
	<div class="w3-row">
      <div class="w3-col m10 w3-container">
        <h4>Known Issue</h4>
        <p>Safari 11.1 users are experiencing issues uploading files and submitting to assignments. It is recommended to use Chrome or Firefox to avoid the issue.</p><br>
      </div>
    </div>
	<div class="w3-row">
      <div class="w3-col m10 w3-container">
        <h4>TA Access</h4>
        <p>All forms to request access can be found on the Faculty Forms page. The Office of the Registrar grants access to TAs and Graders when the proper contract is confirmed in HR. </p><br>
      </div>
    </div>
	<div class="w3-row">
      <div class="w3-col m10 w3-container">
        <h4>Echo 360</h4>
        <p>If you are using ECHO 360 lecture capture make sure to add the ECHO tool link to your course for students to access your lecture captures. Watch the How-to Video: Adding ECHO to a course: Video Tutorial</p><br>
      </div>
    </div>
	<div class="w3-row">
      <div class="w3-col m10 w3-container">
        <h4>For On-Campus Blackboard support</h4>
        <p>Click on the Information tab in the blue ribbon, email bbhelp@uml.edu, call 978-934-4357 or create a ticket: IT Service Desk.</p><br>
      </div>
    </div>
	
  </div>
  <br>
  <div class="w3-container w3-dark-grey w3-padding-32">
    <div class="w3-row">
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-green">Internet and Web Systems</h5>
        <p>Assignments</p>
        <p>Announcements</p>
        <p>Grades</p>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-red">Machine Learning</h5>
        <p>Assignments</p>
        <p>Project</p>
        <p>Grades</p>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-orange">Algorithms</h5>
        <p>Assignments</p>
        <p>Announcements</p>
        <p>Grades</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-16 w3-light-grey">
    <h4>Contact us</h4>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">cs.uml.edu</a></p>
  </footer>
