<!DOCTYPE html>
<html ng-app="myApp" ng-controller="AppCtrl" lang="en">
<head>
<title>My Courses</title>
<link type="text/css" rel="stylesheet" href="../css/style.css">
<link type="text/css" rel="stylesheet" href="./css/tree.css">
<script type="text/javascript" src="./js/menuOptions.js"></script>
<script type="text/javascript" src="./js/tree.js"></script>
<script type="text/javascript" src="./js/treeitem.js"></script>
<script type="text/javascript" src="./js/treeitemClick.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right"  onclick = "openLogin()">Logout</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-white w3-animate-left" style="z-index:3;width:200px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="../img/Admin.jpg" class="w3-circle w3-margin-right" style="width:70px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span style="margin-left:25px">Welcome, <strong style="margin-left:25px">Admin</strong></span><br>
      <a href="#" class="w3-bar-item w3-button w3-hover-none" onclick = "openMessages()" style="width:30px;margin-left:10px"><i class="fa fa-envelope"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-hover-none" style="width:30px;margin-left:5px "><i class="fa fa-user"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-hover-none" onclick = "openSettings()" style="width:30px"><i class="fa fa-cog"></i></a>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>Dashboard</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" onclick = "openHome()"><i class="fa fa-home fa-fw"></i>	Blackboard Home</a>
    <a href="#" class="w3-bar-item w3-button w3-padding w3-blue" onclick = "openCourses()"><i class="fa fa-book fa-fw"></i>	Courses</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" onclick = "openNotification()"><i class="fa fa-bell fa-fw"></i>	Notifications</a>
      <a href="#" class="w3-bar-item w3-button w3-padding" onclick = "openCalender()"><i class="fa fa-calendar fa-fw"></i>	Schedule</a> 
	  <a href="#" class="w3-bar-item w3-button w3-padding" onclick = "openMessages()"><i class="fa fa-comment fa-fw"></i>	Messages</a>
	  <!--  <a href="#" class="w3-bar-item w3-button w3-padding" onclick = "openPeople()"><i class="fa fa-users fa-fw"></i>	People</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" onclick = "openGeneral()"><i class="fa fa-bank fa-fw"></i>	General</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" onclick = "openHistory()"><i class="fa fa-history fa-fw"></i>	History</a>-->
    <a href="#" class="w3-bar-item w3-button w3-padding" onclick = "openSettings()"><i class="fa fa-cog fa-fw"></i>	Settings</a><br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:200px;margin-top:43px;" id = "myPageContent">
<header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-book"></i> My Courses</b></h5>
  </header>

  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-third" onclick = "openIWS()">
      <div class="w3-container w3-teal w3-padding-16">
        <h4>Internet and Web Systems</h4>
      </div>
    </div>
	<div class="w3-third" onclick = "openResearch()">
      <div class="w3-container w3-red w3-padding-16">
        <h4>Research Topic</h4>
      </div>
    </div>
    <div class="w3-third" onclick = "openIWS2()">
      <div class="w3-container w3-green w3-padding-16">
        <h4>Internet and Web Systems II</h4>
      </div>
    </div>
  </div>   
<hr>

<!-- IWS Course Content-->	
	<div class="" style="display:none" id="IWSCourse">
		<h3 id="tree_label">
    
            Internet and Web Systems
          
  </h3>
  <ul role="tree" aria-labelledby="tree_label">
    <li role="treeitem" aria-expanded="false">
      <span>
        
                Projects
              
      </span>
      <ul role="group">
        <li role="treeitem" class="doc">
          
                  project-1.docx
                
        </li>
        <li role="treeitem" class="doc">
          
                  project-2.docx
                
        </li>
        <li role="treeitem" aria-expanded="false">
          <span>
            
                    Project 3
                  
          </span>
          <ul role="group">
            <li role="treeitem" class="doc">
              
                      project-3A.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      project-3B.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      project-3C.docx
                    
            </li>
          </ul>
        </li>
        <li role="treeitem" class="doc">
          
                  project-4.docx
                
        </li>
        <li role="treeitem" aria-expanded="false">
          <span>
            
                    Project 5
                  
          </span>
          <ul role="group">
            <li role="treeitem" class="doc">
              
                      project-5A.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      project-5B.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      project-5C.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      project-5D.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      project-5E.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      project-5F.docx
                    
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li role="treeitem" aria-expanded="false">
      <span>
        
                Reports
              
      </span>
      <ul role="group">
        <li role="treeitem" aria-expanded="false">
          <span>
            
                    report-1
                  
          </span>
          <ul role="group">
            <li role="treeitem" class="doc">
              
                      report-1A.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      report-1B.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      report-1C.docx
                    
            </li>
          </ul>
        </li>
        <li role="treeitem" aria-expanded="false">
          <span>
            
                    report-2
                  
          </span>
          <ul role="group">
            <li role="treeitem" class="doc">
              
                      report-2A.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      report-2B.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      report-2C.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      report-2D.docx
                    
            </li>
          </ul>
        </li>
        <li role="treeitem" aria-expanded="false">
          <span>
            
                    report-3
                  
          </span>
          <ul role="group">
            <li role="treeitem" class="doc">
              
                      report-3A.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      report-3B.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      report-3C.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      report-3D.docx
                    
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li role="treeitem" aria-expanded="false">
      <span>
        
                Letters
              
      </span>
      <ul role="group">
        <li role="treeitem" aria-expanded="false">
          <span>
            
                    letter-1
                  
          </span>
          <ul>
            <li role="treeitem" class="doc">
              
                      letter-1A.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      letter-1B.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      letter-1C.docx
                    
            </li>
          </ul>
        </li>
        <li role="treeitem" aria-expanded="false">
          <span>
            
                    letter-2
                  
          </span>
          <ul role="group">
            <li role="treeitem" class="doc">
              
                      letter-2A.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      letter-2B.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      letter-2C.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      letter-2D.docx
                    
            </li>
          </ul>
        </li>
        <li role="treeitem" aria-expanded="false">
          <span>
            
                    letter-3
                  
          </span>
          <ul role="group">
            <li role="treeitem" class="doc">
              
                      letter-3A.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      letter-3B.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      letter-3C.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      letter-3D.docx
                    
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  <p>
    <label>
      Upload File or Folder: 
      <input id="upload_file"
           type="text"
           size="15"
           readonly="">
    </label>
  <button>
	Browse
  </button></p>
	</div>
	
<!-- Reasearch Topic Course Content-->	
		<div class="" style="display:none" id="ResearchCourse">
		<h3 id="tree_label">
    
            Research Topic
          
  </h3>
  <ul role="tree" aria-labelledby="tree_label">
    <li role="treeitem" aria-expanded="false">
      
    <li role="treeitem" aria-expanded="false">
      <span>
        
                Reports
              
      </span>
      <ul role="group">
        <li role="treeitem" aria-expanded="false">
          <span>
            
                    report-1
                  
          </span>
          <ul role="group">
            <li role="treeitem" class="doc">
              
                      report-1A.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      report-1B.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      report-1C.docx
                    
            </li>
          </ul>
        </li>
        <li role="treeitem" aria-expanded="false">
          <span>
            
                    report-2
                  
          </span>
          <ul role="group">
            <li role="treeitem" class="doc">
              
                      report-2A.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      report-2B.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      report-2C.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      report-2D.docx
                    
            </li>
          </ul>
        </li>
        <li role="treeitem" aria-expanded="false">
          <span>
            
                    report-3
                  
          </span>
          <ul role="group">
            <li role="treeitem" class="doc">
              
                      report-3A.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      report-3B.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      report-3C.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      report-3D.docx
                    
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li role="treeitem" aria-expanded="false">
      <span>
        
                Letters
              
      </span>
      <ul role="group">
        <li role="treeitem" aria-expanded="false">
          <span>
            
                    letter-1
                  
          </span>
          <ul>
            <li role="treeitem" class="doc">
              
                      letter-1A.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      letter-1B.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      letter-1C.docx
                    
            </li>
          </ul>
        </li>
        <li role="treeitem" aria-expanded="false">
          <span>
            
                    letter-2
                  
          </span>
          <ul role="group">
            <li role="treeitem" class="doc">
              
                      letter-2A.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      letter-2B.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      letter-2C.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      letter-2D.docx
                    
            </li>
          </ul>
        </li>
        <li role="treeitem" aria-expanded="false">
          <span>
            
                    letter-3
                  
          </span>
          <ul role="group">
            <li role="treeitem" class="doc">
              
                      letter-3A.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      letter-3B.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      letter-3C.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      letter-3D.docx
                    
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  <p>
    <label>
      Upload File or Folder: 
      <input id="upload_file"
           type="text"
           size="15"
           readonly="">
    </label>
  <button>
	Browse
  </button></p>
	</div>
	
<!-- IWS-II Course Content-->	
		<div class="" style="display:none" id="IWS2Course">
		<h3 id="tree_label">
    
            Internet and Web Systems II
          
  </h3>
  <ul role="tree" aria-labelledby="tree_label">
    <li role="treeitem" aria-expanded="false">
      <span>
        
                Projects
              
      </span>
      <ul role="group">
        <li role="treeitem" class="doc">
          
                  project-1.docx
                
        </li>
        <li role="treeitem" class="doc">
          
                  project-2.docx
                
        </li>
        <li role="treeitem" aria-expanded="false">
          <span>
            
                    Project 3
                  
          </span>
          <ul role="group">
            <li role="treeitem" class="doc">
              
                      project-3A.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      project-3B.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      project-3C.docx
                    
            </li>
          </ul>
        </li>
        <li role="treeitem" class="doc">
          
                  project-4.docx
                
        </li>
        <li role="treeitem" aria-expanded="false">
          <span>
            
                    Project 5
                  
          </span>
          <ul role="group">
            <li role="treeitem" class="doc">
              
                      project-5A.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      project-5B.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      project-5C.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      project-5D.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      project-5E.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      project-5F.docx
                    
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li role="treeitem" aria-expanded="false">
      <span>
        
                Reports
              
      </span>
      <ul role="group">
        <li role="treeitem" aria-expanded="false">
          <span>
            
                    report-1
                  
          </span>
          <ul role="group">
            <li role="treeitem" class="doc">
              
                      report-1A.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      report-1B.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      report-1C.docx
                    
            </li>
          </ul>
        </li>
        <li role="treeitem" aria-expanded="false">
          <span>
            
                    report-2
                  
          </span>
          <ul role="group">
            <li role="treeitem" class="doc">
              
                      report-2A.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      report-2B.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      report-2C.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      report-2D.docx
                    
            </li>
          </ul>
        </li>
        <li role="treeitem" aria-expanded="false">
          <span>
            
                    report-3
                  
          </span>
          <ul role="group">
            <li role="treeitem" class="doc">
              
                      report-3A.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      report-3B.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      report-3C.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      report-3D.docx
                    
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li role="treeitem" aria-expanded="false">
      <span>
        
                Letters
              
      </span>
      <ul role="group">
        <li role="treeitem" aria-expanded="false">
          <span>
            
                    letter-1
                  
          </span>
          <ul>
            <li role="treeitem" class="doc">
              
                      letter-1A.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      letter-1B.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      letter-1C.docx
                    
            </li>
          </ul>
        </li>
        <li role="treeitem" aria-expanded="false">
          <span>
            
                    letter-2
                  
          </span>
          <ul role="group">
            <li role="treeitem" class="doc">
              
                      letter-2A.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      letter-2B.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      letter-2C.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      letter-2D.docx
                    
            </li>
          </ul>
        </li>
        <li role="treeitem" aria-expanded="false">
          <span>
            
                    letter-3
                  
          </span>
          <ul role="group">
            <li role="treeitem" class="doc">
              
                      letter-3A.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      letter-3B.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      letter-3C.docx
                    
            </li>
            <li role="treeitem" class="doc">
              
                      letter-3D.docx
                    
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  <p>
    <label>
      Upload File or Folder: 
      <input id="upload_file"
           type="text"
           size="15"
           readonly="">
    </label>
  <button>
	Browse
  </button></p>
	</div>
	<hr>
  <div class="w3-container">
    <h5>My Recent Uploads</h5>
    <ul class="w3-ul w3-card-4 w3-white">
      <li class="w3-padding-16">
        <i class="fa fa-file w3-text-yellow w3-large"></i>
        <span class="w3-large">	Internet and Web Systems Assignment 3</span><br>
      </li>
      <li class="w3-padding-16">
        <i class="fa fa-file w3-text-yellow w3-large"></i>
        <span class="w3-large">	Internet and Web Systems Assignment 2</span><br>
      </li>
    </ul>
  </div>

  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Get Page Content
var myPgContent = document.getElementById("myPageContent");

var iws = document.getElementById("IWSCourse");
var iws2 = document.getElementById("IWS2Course");
var research = document.getElementById("ResearchCourse");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";  
		myPageContent.style.marginLeft = '10px';
	}
	else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
		myPageContent.style.marginLeft = '200px';
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
	myPageContent.style.marginLeft = '10px';
}

function openIWS()
{
	iws.style.display = "block";
	iws2.style.display = "none";
	research.style.display = "none";
}

function openIWS2()
{
	iws.style.display = "none";
	iws2.style.display = "block";
	research.style.display = "none";
}

function openResearch()
{
	iws.style.display = "none";
	iws2.style.display = "none";
	research.style.display = "block";
}
</script>

</body>
</html>
