<!DOCTYPE html>
<html ng-app="myApp" ng-controller="AppCtrl" lang="en">
<head>
<title>Learning Management System</title>
<link type="text/css" rel="stylesheet" href="../css/style.css">
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript" src="./js/menuOptions.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right"  onclick = "openLogin()">Logout</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-white w3-animate-left" style="z-index:3;width:200px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="../img/Admin.jpg" class="w3-circle w3-margin-right" style="width:70px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span style="margin-left:25px">Welcome, <strong style="margin-left:25px">Admin</strong></span><br>
      <a href="#" class="w3-bar-item w3-button w3-hover-none" onclick = "openMessages()" style="width:30px;margin-left:10px"><i class="fa fa-envelope"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-hover-none" style="width:30px;margin-left:5px "><i class="fa fa-user"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-hover-none" onclick = "openSettings()" style="width:30px"><i class="fa fa-cog"></i></a>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>Dashboard</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="#" class="w3-bar-item w3-button w3-padding w3-blue" onclick = "openHome()"><i class="fa fa-home fa-fw"></i>	Blackboard Home</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" onclick = "openCourses()"><i class="fa fa-book fa-fw"></i>	Courses</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" onclick = "openNotification()"><i class="fa fa-bell fa-fw"></i>	Notifications</a>
   <a href="#" class="w3-bar-item w3-button w3-padding" onclick = "openCalender()"><i class="fa fa-calendar fa-fw"></i>	Schedule</a> 
   <a href="#" class="w3-bar-item w3-button w3-padding" onclick = "openMessages()"><i class="fa fa-comment fa-fw"></i>	Messages</a> 
   <!--  <a href="#" class="w3-bar-item w3-button w3-padding" onclick = "openPeople()"><i class="fa fa-users fa-fw"></i>	People</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" onclick = "openGeneral()"><i class="fa fa-bank fa-fw"></i>	General</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" onclick = "openHistory()"><i class="fa fa-history fa-fw"></i>	History</a>-->
    <a href="#" class="w3-bar-item w3-button w3-padding" onclick = "openSettings()"><i class="fa fa-cog fa-fw"></i>	Settings</a><br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->

<div class="w3-main" style="margin-left:200px;margin-top:43px;" id = "myPageContent">
<header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i> My Dashboard</b></h5>
  </header>

  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter" onclick = "openCourses()">
      <div class="w3-container w3-red w3-padding-16">
        <div class="w3-left"><i class="fa fa-book w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3></h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Courses</h4>
      </div>
    </div>
	<div class="w3-quarter" onclick = "openMessages()">
      <div class="w3-container w3-blue w3-padding-16">
        <div class="w3-left"><i class="fa fa-comment w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3></h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Messages</h4>
      </div>
    </div>
    <div class="w3-quarter" onclick = "openNotification()">
      <div class="w3-container w3-green w3-padding-16">
        <div class="w3-left"><i class="fa fa-bell w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3></h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Notifications</h4>
      </div>
    </div>
    <div class="w3-quarter" onclick = "openCalender()">
      <div class="w3-container w3-blue-grey w3-text-white w3-padding-16">
        <div class="w3-left"><i class="fa fa-heart w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3></h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Schedule</h4>
      </div>
    </div>
  </div>

  <div class="w3-panel">
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-third">
        <h5>Calender</h5>
        <div id="calendar-container" onclick = "openCalender()">
            <div id="calendar-header">
                <span id="calendar-month-year"></span>
            </div>
            <div id="calendar-dates">
            </div>
        </div>

      </div>
      <div class="w3-twothird">
        <h5>Tasks</h5>
        <table class="w3-table w3-striped w3-white">
          <tr>
            <td><i>10:15 AM</i></td>
            <td>Faculty Meeting</td>
          </tr>
          <tr>
            <td><i>2:00 PM - 3:00 PM</i></td>
            <td>Office Hours</td>
          </tr>
          <tr>
            <td><i>5:15 PM</i></td>
            <td>Internet and Web Systems lecture</td>
          </tr>
		  <tr>
            <td><i>8:30 PM</i></td>
            <td>Update Internet and Web Systems lecture slides</td>
          </tr>
		  <tr>
            <td><i>9:00 PM</i></td>
            <td>Upload Internet and Web Systems Assignment 4</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <hr>

  <div class="w3-container">
    <h5>Notifications</h5>
    <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
      <tr>
        <td><b>Internet and Web Systems:</b> </p>Project Presentation today at 5:30 PM.</td>
      </tr>
      <tr>
        <td><b>Internet and Web Systems:</b> </p>Office Hours: 2:00 PM - 3:00 PM</td>
      </tr>
      <tr>
        <td><b>UML Computer Scienece:</b> </p>Faculty Meeting</td>
      </tr>
	  <tr>
        <td><b>Internet and Web System:</b> </p>Discussion board</td>
      </tr>
	  <tr>
        <td><b>Internet and Web Systems:</b></p>Presentation today</td>
      </tr>
	  <tr>
        <td><b>Internet and Web Systems:</b> </p>Final Submission needs grading</td>
      </tr>
    </table><br>
    <button class="w3-button w3-dark-grey" onclick = "openNotification()">More Notifications  <i class="fa fa-arrow-right"></i></button>
  </div>
  <hr>
  
  <div class="w3-container">
    <h5>My Recent Uploads</h5>
    <ul class="w3-ul w3-card-4 w3-white">
      <li class="w3-padding-16">
        <i class="fa fa-file w3-text-yellow w3-large"></i>
        <span class="w3-large">	Internet and Web Systems Assignment 3</span><br>
      </li>
      <li class="w3-padding-16">
        <i class="fa fa-file w3-text-yellow w3-large"></i>
        <span class="w3-large">	Human Computer Interactions Assignment 3</span><br>
      </li>
    </ul>
  </div>
  <hr>

  <div class="w3-container">
    <h5>System Information</h5>
    <div class="w3-row">
      <div class="w3-col m10 w3-container">
        <h4>New Option Fall 2018!</h4>
        <p>Grade Center Sync from Blackboard to SiS: Beginning Fall 2018, faculty will have the option to import final letter grades from your On-Campus Blackboard grade center to your SiS grade roster. Learn more at the On-Campus Blackboard Grade Center synchronization information page. </p><br>
      </div>
    </div>
	<div class="w3-row">
      <div class="w3-col m10 w3-container">
        <h4>Grade Center Workshops</h4>
        <p>Available workshops about On-Campus Blackboard can be found on the Faculty Workshops page. Individual consultations can also be scheduled from the Technology Consultations page.</p><br>
      </div>
    </div>
	<div class="w3-row">
      <div class="w3-col m10 w3-container">
        <h4>Known Issue</h4>
        <p>Safari 11.1 users are experiencing issues uploading files and submitting to assignments. It is recommended to use Chrome or Firefox to avoid the issue.</p><br>
      </div>
    </div>
	<div class="w3-row">
      <div class="w3-col m10 w3-container">
        <h4>TA Access</h4>
        <p>All forms to request access can be found on the Faculty Forms page. The Office of the Registrar grants access to TAs and Graders when the proper contract is confirmed in HR. </p><br>
      </div>
    </div>
	<div class="w3-row">
      <div class="w3-col m10 w3-container">
        <h4>Echo 360</h4>
        <p>If you are using ECHO 360 lecture capture make sure to add the ECHO tool link to your course for students to access your lecture captures. Watch the How-to Video: Adding ECHO to a course: Video Tutorial</p><br>
      </div>
    </div>
	<div class="w3-row">
      <div class="w3-col m10 w3-container">
        <h4>For On-Campus Blackboard support</h4>
        <p>Click on the Information tab in the blue ribbon, email bbhelp@uml.edu, call 978-934-4357 or create a ticket: IT Service Desk.</p><br>
      </div>
    </div>
	
  </div>
  <br>
  <div class="w3-container w3-dark-grey w3-padding-32">
    <div class="w3-row">
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-green">Internet and Web Systems</h5>
        <p>Assignments</p>
        <p>Announcements</p>
        <p>Grading Center</p>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-red">Machine Learning</h5>
        <p>Assignments</p>
        <p>Project</p>
        <p>Grading Center</p>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-orange">Algorithms</h5>
        <p>Assignments</p>
        <p>Announcements</p>
        <p>Grading Center</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-16 w3-light-grey">
    <h4>Contact us</h4>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">cs.uml.edu</a></p>
  </footer>

  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Get Page Content
var myPgContent = document.getElementById("myPageContent");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";  
		myPageContent.style.marginLeft = '10px';
	}
	else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
		myPageContent.style.marginLeft = '200px';
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
	myPageContent.style.marginLeft = '10px';
}
</script>

</body>
</html>
