ul[role="tree"] {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 120%;
}

[role="treeitem"].doc:before {
    content: "\25AA";
}

[role="treeitem"][aria-expanded="false"] > ul {
  display: none;
}

[role="treeitem"][aria-expanded="true"] > ul {
  display: block;
}

[role="treeitem"][aria-expanded="false"] > span:before {
  content: "\25BC";
}

[role="treeitem"][aria-expanded="true"] > span:before {
  content: "\25BC";
}

[role="treeitem"],
[role="treeitem"] span {
  margin: 0;
  padding: 0;
  border: 2px transparent solid;
  padding: 0.125em;
  display: block;
}

/* disable default keyboard focus styling for treeitems
   Keyboard focus is styled with the following CSS */
[role="treeitem"]:focus {
  outline: 0;
}


[role="treeitem"].focus,
[role="treeitem"] span.focus {
  border-color: black;
  background-color: #EEEEEE;
  width: 9em;  
}

[role="treeitem"].hover,
[role="treeitem"] span:hover {
  background-color: #DDDDDD;
  width: 9em;  
}
